<?xml version="1.0" encoding="UTF-8" ?>
<WidgetButton>
	<Name>Checkbox</Name>
	<Placement>
		<QuantumScale>false</QuantumScale>
		<X>
			<Sizing>WIDGET_SIZING_DEFAULT</Sizing>
			<Pos>117</Pos>
			<HighPos>27</HighPos>
			<Size>24</Size>
		</X>
		<Y>
			<Sizing>WIDGET_SIZING_DEFAULT</Sizing>
			<Pos>0</Pos>
			<HighPos>0</HighPos>
			<Size>24</Size>
		</Y>
	</Placement>
	<IgnoreDblClick>false</IgnoreDblClick>
	<reactionOnPointing>checkbox_over</reactionOnPointing>
	<Variants>
		<Item>
			<LayerHighlight href="textures/CheckBoxStoneHighlight.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
			<StateNormal>
				<LayerMain href="textures/CheckBoxStone.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
			</StateNormal>
			<Reaction>checkbox_pressed</Reaction>
			<ReactionOnUp>true</ReactionOnUp>
		</Item>
		<Item>
			<LayerHighlight href="textures/CheckBoxStoneHighlight.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
			<StateNormal>
				<LayerMain href="textures/CheckBoxStoneChecked.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
			</StateNormal>
			<Reaction>checkbox_pressed</Reaction>
			<ReactionOnUp>true</ReactionOnUp>
		</Item>
	</Variants>
</WidgetButton>
