<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
	<Name>Count</Name>
	<Visible>false</Visible>
	<PickChildrenOnly>false</PickChildrenOnly>
	<BackLayer href="textures/quests/count.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Size>20</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Size>20</Size>
		</Y>
	</Placement>
	<TransparentInput>true</TransparentInput>
	<PickChildrenOnly>false</PickChildrenOnly>
</WidgetPanel>
