<?xml version="1.0" encoding="UTF-8" ?>
<UIAddon>
	<Name>ItemTemporary</Name>
	<AutoStart>true</AutoStart>
	<ScriptFileRefs>
		<Item href="/Mods/SampleCommon/SampleAddonBase.lua"/>
		<Item href="Chat.lua"/>
		<Item href="LibTimer.lua"/>
		<Item href="LibDnD.lua" />
		<Item href="ItemTemporary.lua" />
	</ScriptFileRefs>
	<MainFormId>Main</MainFormId>
	<Forms>
		<Item>
			<Form href="MainForm.(WidgetForm).xdb#xpointer(/WidgetForm)" />
			<Id>Main</Id>
		</Item>
	</Forms>
	<visObjects href="" />
	<texts href="" />
	<textures href="" />
</UIAddon>
