<?xml version="1.0" encoding="UTF-8" ?>
<WidgetForm>
	<Name>DamageLog</Name>
	<Priority>4300</Priority>
	<Children>
		<Item href="MainPanel.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="MainPanelRight.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="Inn/Icon.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="Inn/Text.(WidgetTextView).xdb#xpointer(/WidgetTextView)" />
		<Item href="Inn/Number.(WidgetTextView).xdb#xpointer(/WidgetTextView)" />
		<Item href="Inn/Barrier.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="container/ContainerL.(WidgetScrollableContainer).xdb#xpointer(/WidgetScrollableContainer)" />
		<Item href="container/ContainerR.(WidgetScrollableContainer).xdb#xpointer(/WidgetScrollableContainer)" />
	</Children>
	<BackLayer href="" />
	<FrontLayer href="" />
	<Placement>
		<QuantumScale>false</QuantumScale>
		<X>
			<Align>WIDGET_ALIGN_BOTH</Align>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_BOTH</Align>
		</Y>
	</Placement>
	<Visible>true</Visible>
	<Enabled>true</Enabled>
	<TransparentInput>false</TransparentInput>
	<PickChildrenOnly>true</PickChildrenOnly>
</WidgetForm>
