<?xml version="1.0" encoding="UTF-8" ?>
<WidgetForm>
	<Name>AFQ</Name>
	<Priority>4300</Priority>
	<Children>
		<Item href="widgets/Text2.(WidgetTextView).xdb#xpointer(/WidgetTextView)" />
		<Item href="widgets/Checkbox.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="widgets/Execute.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="widgets/Quest.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="widgets/Once.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="widgets/Count.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
	</Children>
	<BackLayer href="" />
	<FrontLayer href="" />
	<Placement>
		<QuantumScale>false</QuantumScale>
		<X>
			<Align>WIDGET_ALIGN_BOTH</Align>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_BOTH</Align>
		</Y>
	</Placement>
	<Visible>true</Visible>
	<Enabled>true</Enabled>
	<TransparentInput>false</TransparentInput>
	<PickChildrenOnly>true</PickChildrenOnly>
</WidgetForm>
